
# -------------------------------
# Mandatory definitions
# -------------------------------
#   ARCH=X86|x64
#   CHAR=ANSI|Unicode
#   OUTDIR=<output_directory>
# -------------------------------
# Optional definitions
# -------------------------------
#   CUSTOM_CFLAGS
#   CUSTOM_LDFLAGS
#   CUSTOM_RCFLAGS


PROJECT  = Defrag
BIN      = $(PROJECT).exe
OBJ      = StdAfx.o Main.o Defragment.o ResourceEx.res
SAL      = -D__in= -D__out= -D__inout= -D__in_opt= -D__out_opt= \
           -D_In_= -D_Out_= -D_Inout_= -D_In_opt_= -D_Out_opt_=

_OBJ = $(patsubst %,$(OUTDIR)/%,$(OBJ))
_BIN = $(patsubst %,$(OUTDIR)/%,$(BIN))

#
# https://gcc.gnu.org/onlinedocs/gcc/Option-Summary.html
# http://linux.die.net/man/1/gcc
# http://linux.die.net/man/1/ld
#

# ARCH
ifeq ($(ARCH), X64)
	CFLAGS  += -m64 -mmmx -msse -msse2 -DNDEBUG -O3
	LDFLAGS += -m64
	RCFLAGS += -F pe-x86-64
else
	CFLAGS  += -m32 -march=pentium2 -DNDEBUG -O3
	LDFLAGS += -m32
	RCFLAGS += -F pe-i386
endif

# CHAR
ifeq ($(CHAR), ANSI)
	CFLAGS  += -DMBCS -D_MBCS
	LDFLAGS +=
else
	CFLAGS  += -municode -DUNICODE -D_UNICODE
	LDFLAGS += -municode
endif


CFLAGS  += \
	-mconsole \
	$(SAL) \
	$(CUSTOM_CFLAGS)

LDFLAGS += \
	-s \
	-mconsole \
	-static-libgcc \
	-Wl,--no-seh \
	-Wl,--nxcompat \
	-Wl,--dynamicbase \
	-Wl,--enable-auto-image-base \
	-Wl,--enable-stdcall-fixup \
	$(CUSTOM_LDFLAGS)

RCFLAGS += \
	$(CUSTOM_RCFLAGS)


.PHONY: clean all-before all all-after

clean:
	@echo.
	if exist $(OUTDIR) rd /S /Q $(OUTDIR)

all: all-before $(_BIN) all-after

all-before:
	if not exist $(OUTDIR) mkdir $(OUTDIR)

# Link
$(_BIN): $(_OBJ)
	@echo.
	gcc $(_OBJ) -o $(_BIN) $(LDFLAGS)

# Compile .c
$(OUTDIR)/%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<

# Compile .rc
$(OUTDIR)/%.res: %.rc
	windres -o $@ -i $< -O coff --input-format=rc $(RCFLAGS)
