
# -------------------------------
# Mandatory definitions
# -------------------------------
#   ARCH=X86|x64
#   CHAR=ANSI|Unicode
#   OUTDIR=<output_directory>
# -------------------------------
# Optional definitions
# -------------------------------
#   CUSTOM_CFLAGS
#   CUSTOM_LDFLAGS
#   CUSTOM_RCFLAGS


PROJECT  = Defrag
BIN      = $(PROJECT).exe
OBJ      = StdAfx.o Main.o Defragment.o FileList.o ResourceEx.res
INC      =
LIB      = -lkernel32

_OBJ = $(patsubst %,$(OUTDIR)/%,$(OBJ))
_BIN = $(patsubst %,$(OUTDIR)/%,$(BIN))

#
# https://gcc.gnu.org/onlinedocs/gcc/Option-Summary.html
# http://linux.die.net/man/1/gcc
# http://linux.die.net/man/1/ld
#

# ARCH
ifeq ($(ARCH), X64)
	CFLAGS  += -DNDEBUG -O3
	LDFLAGS += -Wl,--high-entropy-va
	RCFLAGS += -F pe-x86-64
else
	CFLAGS  += -march=pentium2 -DNDEBUG -O3
	LDFLAGS +=
	RCFLAGS += -F pe-i386
endif

# CHAR
ifeq ($(CHAR), ANSI)
	CFLAGS  += -DMBCS -D_MBCS
	LDFLAGS +=
else
	CFLAGS  += -municode -DUNICODE -D_UNICODE
	LDFLAGS +=
endif

# https://sourceforge.net/p/mingw-w64/wiki2/gnu%20printf/
CFLAGS += -D__USE_MINGW_ANSI_STDIO=0

CFLAGS += \
	-mconsole \
	-s \
	-Os \
	-fPIE \
	$(INC) \
	$(CUSTOM_CFLAGS)

LDFLAGS += \
	$(CFLAGS) \
	-static-libgcc \
	-Wl,--gc-sections \
	-Wl,--nxcompat \
	-Wl,--dynamicbase \
	-Wl,--enable-auto-image-base \
	-Wl,--enable-stdcall-fixup \
	$(LIB) \
	$(CUSTOM_LDFLAGS)

RCFLAGS += \
	$(CUSTOM_RCFLAGS)


.PHONY: clean all-before all all-after

clean:
	@echo.
	if exist $(OUTDIR) rd /S /Q $(OUTDIR)

all: all-before $(_BIN) all-after

all-before:
	if not exist $(OUTDIR) mkdir $(OUTDIR)

# Link
$(_BIN): $(_OBJ)
	@echo.
	gcc $(_OBJ) -o $(_BIN) $(LDFLAGS)

# Compile .c
$(OUTDIR)/%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<

# Compile .cpp
$(OUTDIR)/%.o: %.cpp
	g++ $(CFLAGS) -o $@ -c $<

# Compile .rc
$(OUTDIR)/%.res: %.rc
	windres -o $@ -i $< -O coff --input-format=rc $(RCFLAGS)
