TARGETNAME=Defrag
TARGETPATH=obj
TARGETTYPE=PROGRAM
#USE_MAPSYM=1

USE_MSVCRT=1	# multithreaded dynamic
#USE_LIBCMT=1	# multithreaded static

UMTYPE=console
UMENTRY=wmain

TARGETLIBS= \
#            $(SDK_LIB_PATH)\ole32.lib \
#            $(SDK_LIB_PATH)\oleaut32.lib \
#            $(SDK_LIB_PATH)\comctl32.lib \
#            $(SDK_LIB_PATH)\shlwapi.lib \
#            $(SDK_LIB_PATH)\comdlg32.lib \
#            $(SDK_LIB_PATH)\iphlpapi.lib \
#            $(SDK_LIB_PATH)\ws2_32.lib \
#            $(SDK_LIB_PATH)\shell32.lib \
#            $(SDK_LIB_PATH)\psapi.lib \
#            $(SDK_LIB_PATH)\setupapi.lib \
#            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
#            $(SDK_LIB_PATH)\advapi32.lib \
#            $(SDK_LIB_PATH)\gdi32.lib \
#            $(SDK_LIB_PATH)\uuid.lib \
#            $(SDK_LIB_PATH)\ntdll.lib \
#            $(SDK_LIB_PATH)\version.lib

#INCLUDES=$(DDK_INC_PATH);$(ATL_INC_PATH)\mfc42

SAL=-D_In_= -D_In_opt_= -D_Out_= -D_Out_opt_= -D_Inout_= -D_Inout_opt_= -D_Reserved_=
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE $(SAL)

LINKER_FLAGS=$(LINKER_FLAGS) /DYNAMICBASE /NXCOMPAT
#LINKER_FLAGS=$(LINKER_FLAGS) /integritycheck

# Prevent merging .rdata section into .text (pass ExecutableImportsCheck compatibility test)
NO_RDATA_MERGE=1


SOURCES=\
	StdAfx.c \
	Main.c \
	Defragment.c \
	ResourceEx.rc
