
# -------------------------------
# Mandatory definitions
# -------------------------------
#   OUTDIR=<output_directory>
#   CONFIG=Debug|Release
# -------------------------------
# Optional definitions
# -------------------------------
#   PREFIX=
#   CUSTOM_CFLAGS=
#   CUSTOM_LDFLAGS=
#   CUSTOM_RCFLAGS=

GCC_MACHINE := $(shell $(PREFIX)gcc -dumpmachine)       # machine (e.g. "x86_64-w64-mingw32", "i686-w64-mingw32", "arm64-apple-darwin23.6.0", etc.)
GCC_ARCH := $(word 1,$(subst -, ,$(GCC_MACHINE)))       # architecture (e.g. "x86_64", "i686", "arm", "arm64")
$(info GCC_ARCH: $(GCC_ARCH))


PROJECT  = defragment
BIN      = $(PROJECT).exe
OBJ      = StdAfx.o Main.o Defragment.o FileList.o manifest.res
INC      =
LIB      = -lversion

_OBJ     = $(patsubst %,$(OUTDIR)/%,$(OBJ))
_BIN     = $(patsubst %,$(OUTDIR)/%,$(BIN))

# -------------------------------

#
# https://gcc.gnu.org/onlinedocs/gcc/Cygwin-and-MinGW-Options.html
# https://gcc.gnu.org/onlinedocs/gcc/Option-Summary.html
# http://linux.die.net/man/1/gcc
# http://linux.die.net/man/1/ld
#

ifeq ($(OUTDIR),)
$(error OUTDIR not specified)
endif
override CONFIG ?= Release

# ARCH
ifeq ($(GCC_ARCH), x86_64)
	CFLAGS  +=
	LDFLAGS += -Wl,--high-entropy-va
	RCFLAGS += -F pe-x86-64
endif
ifeq ($(GCC_ARCH), i686)
	CFLAGS  += -march=pentium2
	LDFLAGS +=
	RCFLAGS += -F pe-i386
endif

# CONFIG
ifeq ($(CONFIG), Debug)
	CFLAGS  += -DDEBUG -D_DEBUG -g -O0
	RCFLAGS += -DDEBUG -D_DEBUG
else
	CFLAGS  += -DNDEBUG -O3 -s
	RCFLAGS += -DNDEBUG
endif

# https://sourceforge.net/p/mingw-w64/wiki2/gnu%20printf/
CFLAGS += -D__USE_MINGW_ANSI_STDIO=1

CFLAGS += \
  -mconsole \
  -DUNICODE -D_UNICODE -municode \
  -fPIE \
  -Wall \
  -Wno-unused-function \
  -Wno-unused-variable \
  -Wno-unused-local-typedefs \
  $(INC) \
  $(CUSTOM_CFLAGS)

LDFLAGS += \
  $(CFLAGS) \
  -static \
  -Wl,--gc-sections \
  -Wl,--no-seh \
  -Wl,--nxcompat \
  -Wl,--dynamicbase \
  -Wl,--enable-auto-image-base \
  -Wl,--enable-stdcall-fixup \
  $(LIB) \
  $(CUSTOM_LDFLAGS)

RCFLAGS += \
  $(CUSTOM_RCFLAGS)


.PHONY: clean all-before manifest all pdb all-after

clean:
	rm -rf "$(OUTDIR)"

all: all-before manifest $(_BIN) all-after

all-before:
	mkdir -pv "$(OUTDIR)"

# We're not happy with the default manifest generated by mingw-w64
# because it's missing important values like "assemblyIdentity" or "requestedExecutionLevel"
# Note: The "echo" calls below are actually "echo.exe" runs (from posix shell)
manifest:
	@echo \#include \"$(subst \,\\,$(CURDIR))/Resource.rc\" > "$(OUTDIR)/manifest.rc"
	@echo 1 RT_MANIFEST \"$(subst \,\\,$(CURDIR))/res/Manifest.xml\" >> "$(OUTDIR)/manifest.rc"

pdb:
# https://github.com/rainers/cv2pdb must be in PATH
ifeq ($(OS), Windows_NT)
	@echo
	cv2pdb "$(_BIN)" || echo
endif

# Link
$(_BIN): $(_OBJ)
	@echo
	$(PREFIX)gcc $(_OBJ) -o $(_BIN) $(LDFLAGS)

# Compile .c
$(OUTDIR)/%.o: %.c
	@echo
	$(PREFIX)gcc $(CFLAGS) -o $@ -c $<

# Compile .cpp
$(OUTDIR)/%.o: %.cpp
	@echo
	$(PREFIX)g++ $(CFLAGS) -o $@ -c $<

# Compile .rc
$(OUTDIR)/%.res: %.rc
	@echo
	$(PREFIX)windres -o $@ -i $< -O coff --input-format=rc $(RCFLAGS)

$(OUTDIR)/manifest.res: $(OUTDIR)/manifest.rc
	@echo
	$(PREFIX)windres -o $@ -i $< -O coff --input-format=rc $(RCFLAGS)
